/* FONTS */

@font-face {
  font-family: 'Splendid 66';
  src: url('fonts/Splendid66.woff2') format('woff2'),
      url('fonts/Splendid66.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Splendid 66';
  src: url('fonts/Splendid66.woff2') format('woff2'),
      url('fonts/Splendid66.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Splendid 66';
  src: url('fonts/Splendid66-Bold.woff2') format('woff2'),
      url('fonts/Splendid66-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  margin: 0;
}

.home-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

nav {
  position: fixed;
}

.top-nav-link {
  text-decoration: none;
  color: black;
}

nav ul {
  margin-top: 80px;
  padding-left: 20px;

  list-style-type: none;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 5px;
}

.nav-item {
  margin: 10px;
  margin-left: 0;
  margin-right: 0;
}

.logo {
  position: fixed;
  width: 30%;
  z-index: 2;

  margin-top: 20px;
  padding-left: 20px;
}

.home-top-img {
  width: 70%;
}


/**********
ALL SECTIONS
**********/
.main-section {
  width: 70%;
  display: grid;
  grid-template-columns: 12% 22% 5% 22% 5% 22% 12%;

  margin: 0;
  margin-top: 50px;
  margin-left: 30%;

  overflow: hidden;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 60px;
}

.section-link {
  padding: 10px;

  font-size: 18px;
  text-decoration: none;
  color: #000000;

  border: solid 1px black;
}

/**********
SECTION ONE
**********/
.sectionaw-img-one {
  width: 100%;
  grid-column: 1/3;
}

.sectionaw-img-two, .sectionaw-img-three {
  width: 80%;
  grid-column: 3/5;
  grid-row: 1/2;
  justify-self: end;
}

.sectionaw-img-three {
  align-self: end;
}

.aw--title-link {
  grid-column: 6/8;
  align-self: center;
  text-align: center;
}

/**********
SECTION TWO
**********/

.sectiongallery-img {
  grid-column: 4/8;
  width: 100%;
}

.gallery--title-link {
  grid-column: 1/3;
  align-self: center;

  text-align: center;
}

/*************
SECTION THREE
*************/

.section-gallery-suite {
 grid-template-columns: 22% 3% 25% 3% 47%;
}

.sectiongallery-img-one, .sectiongallery-img-two {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
}

.sectiongallery-img-one {
  align-self: start;
}

.sectiongallery-img-two {
  align-self: end;
}

.sectiongallery-img-three {
  grid-column: 3/4;
  width: 100%;
}

.sectiongallery-img-four {
  grid-column: 5/6;
  width: 100%;
}

/*************
SECTION FOUR
*************/

.sectioncollection-img {
  grid-column: 5/8;
  width: 100%;
}

.collection--title-link {
  grid-column: 1/4;
  align-self: center;

  text-align: center;
}

/******
FOOTER
*******/

.footer {
  margin-top: 50px;
}

.footer--nav {
  list-style-type: none;
}

.footer-nav-item {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

.footer-link {
  text-decoration: none;
  color: black;
}

/******
*************************
COLLECTION PAGE
*************************
*******/

.collection-header {
  display: flex;
  justify-content: space-between;
}

.header-right {
  width: 70%;
  display: grid;
  grid-template-columns: 12% 22% 5% 22% 5% 22% 12%;
}

.header-right ul {
  display: flex;
  justify-content: space-between;

  grid-column: 2/7;

  padding: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  list-style-type: none;
}

.secondary-nav-item {
  display: inline;
}

.div-top {
  overflow: hidden;
}

.description {
  margin-top: 0;
  font-size: 13px;
  text-transform: lowercase;
  font-family: 'Splendid 66', monospace;
}

.div-top-one {
  grid-column: 1/3;
  width: 80%;
  align-self: end;
}

.div-top-one img {
  width: 100%;
}

.div-top-two {
  grid-column: 4/5;
  width: 100%;
  align-self: end;
}

.div-top-two img {
  width: 100%;
}

.div-top-three {
  grid-column: 6/7;
  width: 100%;
  align-self: end;
}

.div-top-three img {
  width: 100%;
}

/* main */

.section-collections-middle {
  margin-top: 100px;
  margin-bottom: 150px;
}

.div-main-one {
  grid-column: 1/3;
  width: 80%;
  overflow: hidden;
}

.div-main-one img {
  width: 100%;
}

.div-main-two {
  grid-column: 3/6;
  align-self: center;
  overflow: hidden;

  width: 70%;
}

.div-main-two img {
  width: 100%;
}

.div-main-three {
  grid-column: 6/7;
  overflow: hidden;

  width: 100%;
}

.div-main-three img {
  width: 100%;
}

/* main middle */

.div-main-four {
  grid-column: 1/3;
  overflow: hidden;

  width: 100%;
}

.div-main-four img {
  width: 100%;
}

.div-main-five {
  grid-column: 4/5;
  grid-row: 1/2;
  overflow: hidden;

  width: 100%;
}

.div-main-five img {
  width: 100%;
}

.div-main-six {
  grid-column: 6/7;
  grid-row: 1/2;
  overflow: hidden;

  width: 100%;
}

.div-main-six img {
  width: 100%;
}

.div-main-seven {
  grid-column: 4/5;
  grid-row: 1/2;
  overflow: hidden;
  align-self: end;

  width: 100%;
}

.div-main-seven img {
  width: 100%;
}

.div-main-eight {
  grid-column: 6/7;
  grid-row: 1/2;
  overflow: hidden;
  align-self: end;

  width: 100%;
}

.div-main-eight img {
  width: 100%;
}

.div-main-nine {
  grid-column: 2/5;
  overflow: hidden;

  width: 100%;
}

.div-main-nine img {
  width: 100%;
}



/************
***********
DETAIL PAGE
***********
************/

/* .detail-main {
  margin: 0;
  margin-top: ;
  margin-left: 30%;
  width: 70%;
} */

.detail-img {
  grid-column: 2/5;
  width: 100%;
}

.product-name {
  font-size: 28px;
  margin: 0;
}

.detail-description {
  position: fixed;
  margin-left: 45%;

  font-family: 'Splendid 66', monospace;
}

.details-htwo {
  font-weight: 400;
}

.detail-belts {
  padding-bottom: 20px;
}

.details-info {
  padding-bottom: 20px;
}

.info-p {
  padding-bottom: 20px;
}

.colors-p {
  padding-bottom: 20px;
}

.details-order-link {
  /* margin-top: 90px; */
  transform: translateY(50);
  padding: 10px;

  text-decoration: none;
  color: black;
  border: solid 1px #000000;
  font-family: 'Roboto';
}

/* CONTACTS */

.contact-title {
  font-family: 'Splendid 66';
}

.contact-main a {
  padding: 10px;
  padding-left: 0;

  color: black;
  text-decoration: none;
  font-style: italic;
}

.contact-main .mail {
  grid-row: 2/3;
}

.tel {
  grid-row: 3/4;
}

.insta {
  grid-row: 4/5;
  grid-column: 1/7;
}

.address {
  grid-column: 1/7;
  grid-row: 5/6;
}

.hours {
  grid-column: 1/7;
  grid-row: 6/7;
}

.orders-subtitle {
  grid-column: 1/7;
  grid-row: 2/3;
  text-transform: lowercase;
}

.measurements {
  text-transform: lowercase;
}

.panels {
  grid-row: 3/12;
  grid-column: 1/7;

  line-height: 24px;
}

.note-orders {
  grid-column: 1/7;
  text-transform: lowercase;
}

/* ABOUT */

.main-about {
  margin-top: 150px;
  text-transform: none;
}

.about-intro {
  grid-column: 1/7;
}

.philosophy-title {
  font-family: 'Splendid 66', monospace;
}

.philo {
  grid-row: 2/12;
  grid-column: 1/7;
}

.philo-text {
  text-transform: none;
}

/* GALLERY */

.gallery-main {
  grid-template-columns: 13% 21% 5% 22% 5% 22% 12%;
}

.gallery-one {
  grid-column: 1/3;
  width: 100%;
}

.gallery-two {
  grid-column: 4/5;
  align-self: end;
  width: 100%;
}

.gallery-three {
  grid-column: 6/7;
  align-self: end;
  width: 100%;
}

.gallery-four {
  margin-top: 50px;
  grid-column: 4/7;
  grid-row: 2/3;
  width: 100%;
}

.gallery-five {
  margin-top: 50px;
  grid-column: 2/4;
  grid-row: 3/4;
  width: 80%;
}

.gallery-six {
  margin-top: 50px;

  grid-column: 5/7;
  grid-row: 3/4;
  align-self: end;
  width: 100%;
}

.gallery-seven {
  grid-column: 1/3;
  grid-row: 4/5;
  align-self: end;
  width: 100%;
}

.gallery-eight {
  grid-column: 5/7;
  grid-row: 4/5;
  align-self: end;
  width: 100%;
}

.gallery-ten {
  margin-top: 50px;
  margin-bottom: 50px;
  grid-column: 3/5;
  grid-row: 5/6;
  align-self: end;
  width: 100%;
}

.gallery-eleven {
  /* margin-top: 50px; */
  grid-column: 1/3;
  grid-row: 6/7;
  width: 100%;
}

.gallery-twelve {
  grid-column: 4/5;
  grid-row: 6/7;
  align-self: start;
  height: 45%;
}

.gallery-thirteen {
  grid-column: 4/5;
  grid-row: 6/7;
  align-self: end;
  height: 45%;
}

.gallery-fourteen {
  grid-column: 5/7;
  grid-row: 7/8;
  align-self: end;
  width: 100%;
}



/* media queriessss */

@media (max-width: 768px) {
  .header-right {
    width: 100%;
    font-size: 14px;
  }

  .header-right ul {
    position: fixed;
    grid-column-start: 1;
  }

  .header-right ul li {
    padding: 5px;
  }

  .header-right .div-top-one {
    margin-top: 200px;
    grid-column: 4/7;
  }

  .header-right .div-top-two {
    grid-column: 4/6;
  }
  
  .header-right .div-top-three {
    grid-column: 4/7;
  }

  nav ul {
    font-size: 14px;
    letter-spacing: normal;
    margin-top: 120px;
  }

  .main-section {
    width: 100%;
    margin-left: 15px;
  }

  .div-wrapper {
    grid-column: 3/7;
    grid-row: auto;
    align-self: auto;
  }

  /* pdp */

  .detail-description {
    position: relative;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 50px;
    grid-column: 3/7;
  }

  .product-name {
    font-size: 20px;
  }

  .details-htwo {
    font-size: 18px;
  }

  .detail-img {
    grid-column: 3/7;
  }

  /* Homepage */

  .section-aw {
    padding-bottom: 20px;
  }

  .aw--title-link {
    grid-column: 2/7;
    text-align: right;
  }

  .section-title {
    font-size: 22px;
  }

  .section-link {
    font-size: 16px;
  }

  .section-aw img {
    margin-bottom: 15px;
  }

  .sectionaw-img-one {
    grid-column: 3/7;
  }
  
  .sectionaw-img-two {
    grid-column: 3/7;
    grid-row: auto;
  }

  .sectionaw-img-three {
    grid-column: 3/7;
  }

  .gallery--title-link {
    grid-column: 2/7;
    padding-bottom: 20px;
    text-align: right;
  }

  /* about */

  .about-intro {
    grid-column: 3/7;
  }

  .philo {
    grid-column: 3/7;
  }

  /* contact */

  .contact-main {
    font-size: 14px;
    text-align: center;
  }

  .contact-title, .mail, .tel, .address, .insta {
    grid-column: 2/6;
  }
}